# MeetingTracker

MeetingTracker/: .classpath  .project  pom.xml
MeetingTracker/src/main/java/com/net/controllers/: HomeController.java
MeetingTracker/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MeetingTracker/src/main/webapp/WEB-INF/views/: index.jsp
